version: '3.9'
services:
  terraria:
      image: ryshe/terraria:tshock-1.4.4.9-1.5.3
      tty: true
      stdin_open: true
      restart: always
      ports:
        - '17778:7777'
      volumes:
        - ./data/Worlds:/root/.local/share/Terraria/Worlds
        - ./data/logs:/tshock/logs
        - ./data/plugins:/plugins
      environment:
        TZ: 'Asia/Tokyo'
        WORLD_FILENAME: 'World.wld'

